
translate None strings:

    # renpy/common/000statements.rpy:28
    old "Click to play the video."
    new "Click to play the video."

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Własna-wypowiedź wyłączone (self-voicing)."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Wypowiedź schowku włączona. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Własna-wypowiedź włączona (self-voicing)."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "pasek"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "zaznaczono"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "Rzutnia"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "Przewijanie w poziomie"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "przewijanie w pionie"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "Włącz"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "zwiększ"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "zmniejsz"

    # renpy/common/00accessibility.rpy:134
    old "Self-Voicing"
    new "Własna wypowiedź"

    # renpy/common/00accessibility.rpy:137
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:139
    old "Off"
    new "Poza"

    # renpy/common/00accessibility.rpy:143
    old "Text-to-speech"
    new "Tekst-na-mowę"

    # renpy/common/00accessibility.rpy:147
    old "Clipboard"
    new "Schowek"

    # renpy/common/00accessibility.rpy:151
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:155
    old "Voice Volume"
    new "Głośność głosu"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:167
    old "Self-Voicing Volume Drop"
    new "Własna-wypowiedź wyciszenie"

    # renpy/common/00accessibility.rpy:180
    old "Mono Audio"
    new "Mono Audio"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Włącz"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:198
    old "Font Override"
    new "Zastąpienie czcionki"

    # renpy/common/00accessibility.rpy:200
    old "Default"
    new "Domyślna"

    # renpy/common/00accessibility.rpy:204
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:208
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:212
    old "High Contrast Text"
    new "Tekst o wysokim kontraście"

    # renpy/common/00accessibility.rpy:224
    old "Text Size Scaling"
    new "Skalowanie rozmiaru tekstu"

    # renpy/common/00accessibility.rpy:235
    old "Line Spacing Scaling"
    new "Skalowanie interlinii"

    # renpy/common/00accessibility.rpy:246
    old "Kerning"
    new "Kerning"

    # renpy/common/00accessibility.rpy:267
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:288
    old "Self-Voicing and Audio"
    new "Self-Voicing and Audio"

    # renpy/common/00accessibility.rpy:292
    old "Text"
    new "Text"

    # renpy/common/00accessibility.rpy:296
    old "Return"
    new "Powrót"

    # renpy/common/00accessibility.rpy:306
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Opcje tego menu mają na celu poprawę dostępności. Mogą nie działać we wszystkich grach, a niektóre kombinacje opcji mogą uniemożliwić grę. To nie jest problem z grą ani silnikiem. Aby uzyskać najlepsze wyniki podczas zmiany czcionek, staraj się zachować taki sam rozmiar tekstu, jaki był pierwotnie."

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Poniedziałek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Wtorek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Środa"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Czwartek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Piątek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sobota"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Niedziela"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pn."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Wt."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Śr."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Czw."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Pt."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sb."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}N."

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Styczeń"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Luty"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Marzec"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Kwiecień"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maj"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Czerwiec"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Lipiec"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Sierpień"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Wrzesień"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Październik"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Listopad"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Grudzień"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}St."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Lut."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mrz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Kw."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Maj"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Cz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Lip."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Sier."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Wrz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Paź."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Lis."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Gr."

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Zapisz plik %s: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Wczytaj plik %s: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Usuń plik [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Zapis automatyczny"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Zapis szybki"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Pliki [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Strona {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Automatyczny zapis"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Szybki zapis"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Następna strona."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Poprzednia strona."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Wykonano szybki zapis."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Szybki zapis."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Szybkie wczytanie."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "Język [text]"

    # renpy/common/00action_other.rpy:786
    old "Open [text] directory."
    new "Otwórz katalog [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Interakcja nie jest tutaj dostępna."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬆"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Gotowe"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(oświadczenie)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(atrybuty)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(kanał)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Zmiana"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Dodaj"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "Anuluj"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Usuń"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "Komunikat:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Atrybuty:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Kliknij, aby przełączyć atrybut, kliknij prawym przyciskiem, aby przełączyć negatywny atrybut."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Przekształcenia:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Kliknij, aby ustawić transformację, kliknij prawym przyciskiem myszy, aby dodać do listy transformacji."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Za:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Kliknij, aby ustawić, kliknij prawym przyciskiem myszy, aby dodać do listy za."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Przejście:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Kanał:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Nazwa pliku audio:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Czy na pewno?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Czy na pewno chcesz usunąć ten zapis?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Czy na pewno chcesz nadpisać twój zapis?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Wczytywanie spowoduje utratę niezapisanego progresu.\nCzy na pewno chcesz to zrobić?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Czy na pewno chcesz wyjść?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Czy na pewno chcesz wrócić do menu głównego?\nSpowoduje to utratę niezapisanych postępów."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Czy na pewno chcesz zakończyć powtórkę?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Czy na pewno chcesz zacząć pomijać?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Czy na pewno chcesz pominąć do następnego wyboru?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Czy na pewno chcesz pominąć nie spotkane dialogi do następnego wyboru?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Ten zapis został utworzony na innym urządzeniu. Złośliwie skonstruowane pliki zapisu mogą uszkodzić Twój komputer. Czy ufasz twórcy tego zapisu i wszystkim, którzy mogli zmienić plik?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Czy ufasz urządzeniu, na którym utworzono zapis? Powinieneś wybrać tak tylko wtedy, gdy jesteś jedynym użytkownikiem urządzenia."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Nie udało się zapisać zrzutu ekranu jako %s."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Zapisano zrzut ekranu jako %s."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "Tryb pomijania"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ten program zawiera wolne oprogramowanie na wielu licencjach, w tym Licencji MIT i GNU Lesser General Public License. Pełną listę oprogramowania, w tym linki do pełnego kodu źródłowego, można znaleźć {a=https://www.renpy.org/l/license}tutaj{/a}."

    # renpy/common/00preferences.rpy:295
    old "display"
    new "wyświetl"

    # renpy/common/00preferences.rpy:315
    old "transitions"
    new "przejście"

    # renpy/common/00preferences.rpy:324
    old "skip transitions"
    new "pomiń przejście"

    # renpy/common/00preferences.rpy:326
    old "video sprites"
    new "sprity wideo"

    # renpy/common/00preferences.rpy:335
    old "show empty window"
    new "Wyświetl puste okno"

    # renpy/common/00preferences.rpy:344
    old "text speed"
    new "szybkość tekstu"

    # renpy/common/00preferences.rpy:352
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:352
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:359
    old "skip"
    new "pomiń"

    # renpy/common/00preferences.rpy:362
    old "skip unseen [text]"
    new "pomiń nieprzeczytane [text]"

    # renpy/common/00preferences.rpy:367
    old "skip unseen text"
    new "pomiń nieprzeczytany tekst"

    # renpy/common/00preferences.rpy:369
    old "begin skipping"
    new "rozpocznij pomijanie"

    # renpy/common/00preferences.rpy:373
    old "after choices"
    new "po wyborze"

    # renpy/common/00preferences.rpy:380
    old "skip after choices"
    new "pomiń po wyborach"

    # renpy/common/00preferences.rpy:382
    old "auto-forward time"
    new "auto-przewijanie czas"

    # renpy/common/00preferences.rpy:396
    old "auto-forward"
    new "auto-przewijanie"

    # renpy/common/00preferences.rpy:403
    old "Auto forward"
    new "Auto przewijanie"

    # renpy/common/00preferences.rpy:406
    old "auto-forward after click"
    new "auto-przewijanie po naciśnięciu"

    # renpy/common/00preferences.rpy:415
    old "automatic move"
    new "ruch automatyczny"

    # renpy/common/00preferences.rpy:424
    old "wait for voice"
    new "czekaj na dźwięk"

    # renpy/common/00preferences.rpy:433
    old "voice sustain"
    new "podtrzymywanie dźwięku"

    # renpy/common/00preferences.rpy:442
    old "self voicing"
    new "własna wypowiedź"

    # renpy/common/00preferences.rpy:445
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:447
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:451
    old "self voicing volume drop"
    new "własna wypowiedź wyciszenie"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing"
    new "wypowiedź schowku"

    # renpy/common/00preferences.rpy:462
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:464
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing"
    new "wypowiedź debug"

    # renpy/common/00preferences.rpy:471
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:473
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:477
    old "emphasize audio"
    new "uwydatnij dźwięk"

    # renpy/common/00preferences.rpy:486
    old "rollback side"
    new "strona cofania"

    # renpy/common/00preferences.rpy:496
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:502
    old "gl framerate"
    new "framerate gl"

    # renpy/common/00preferences.rpy:505
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:508
    old "font transform"
    new "transformacja czcionki"

    # renpy/common/00preferences.rpy:511
    old "font size"
    new "rozmiar czcionki"

    # renpy/common/00preferences.rpy:519
    old "font line spacing"
    new "interlinia czcionki"

    # renpy/common/00preferences.rpy:527
    old "system cursor"
    new "kursor systemu"

    # renpy/common/00preferences.rpy:536
    old "renderer menu"
    new "menu renderowania"

    # renpy/common/00preferences.rpy:539
    old "accessibility menu"
    new "menu dostępu"

    # renpy/common/00preferences.rpy:542
    old "high contrast text"
    new "tekst o wysokim kontraście"

    # renpy/common/00preferences.rpy:551
    old "audio when minimized"
    new "dźwięk po zminimalizowaniu"

    # renpy/common/00preferences.rpy:560
    old "audio when unfocused"
    new "dźwięk przy braku skupienia"

    # renpy/common/00preferences.rpy:569
    old "web cache preload"
    new "web cache preload"

    # renpy/common/00preferences.rpy:584
    old "voice after game menu"
    new "głos po menu gry"

    # renpy/common/00preferences.rpy:593
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:602
    old "mono audio"
    new "mono audio"

    # renpy/common/00preferences.rpy:611
    old "font kerning"
    new "font kerning"

    # renpy/common/00preferences.rpy:619
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:632
    old "main volume"
    new "wolumen główny"

    # renpy/common/00preferences.rpy:633
    old "music volume"
    new "głośność muzyki"

    # renpy/common/00preferences.rpy:634
    old "sound volume"
    new "głośność dźwięku"

    # renpy/common/00preferences.rpy:635
    old "voice volume"
    new "głośność głosu"

    # renpy/common/00preferences.rpy:636
    old "mute main"
    new "wyciszenie główne"

    # renpy/common/00preferences.rpy:637
    old "mute music"
    new "wycisz muzykę"

    # renpy/common/00preferences.rpy:638
    old "mute sound"
    new "wycisz dźwięk"

    # renpy/common/00preferences.rpy:639
    old "mute voice"
    new "wycisz głos"

    # renpy/common/00preferences.rpy:640
    old "mute all"
    new "wycisz wszystko"

    # renpy/common/00preferences.rpy:723
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Dźwięki w schowku włączone. Naciśnij 'shift+C', aby wyłączyć"

    # renpy/common/00preferences.rpy:725
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Własna-wypowiedź powiedziałaby \"[renpy.display.tts.last]\". Naciśnij 'alt+shift+V', aby wyłączyć."

    # renpy/common/00preferences.rpy:727
    old "Self-voicing enabled. Press 'v' to disable."
    new "Własna-wypowiedź włączona. Naciśnij 'v' aby wyłączyć."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "Edytor bąbelków mowy"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(hide)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Synchronizacja pobrana."

    # renpy/common/00sync.rpy:184
    old "Could not connect to the Ren'Py Sync server."
    new "Nie można połączyć się z serwerem Ren'Py Sync."

    # renpy/common/00sync.rpy:186
    old "The Ren'Py Sync server timed out."
    new "Serwer Ren'Py Sync przestał działać."

    # renpy/common/00sync.rpy:188
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Podczas łączenia się z serwerem Ren'Py Sync wystąpił nieznany błąd."

    # renpy/common/00sync.rpy:204
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Serwer Ren'Py Sync nie ma kopii tej synchronizacji. Identyfikator synchronizacji może być nieprawidłowy lub upłynął czas jej trwania."

    # renpy/common/00sync.rpy:305
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Proszę wprowadzić wygenerowany identyfikator synchronizacji.\nNigdy nie wprowadzaj identyfikatora synchronizacji, którego sam nie stworzyłeś."

    # renpy/common/00sync.rpy:324
    old "The sync ID is not in the correct format."
    new "Identyfikator synchronizacji nie jest w prawidłowym formacie."

    # renpy/common/00sync.rpy:344
    old "The sync could not be decrypted."
    new "Synchronizacja nie mogła zostać odszyfrowana."

    # renpy/common/00sync.rpy:367
    old "The sync belongs to a different game."
    new "Synchronizacja należy do innej gry."

    # renpy/common/00sync.rpy:372
    old "The sync contains a file with an invalid name."
    new "Synchronizacja zawiera plik o nieprawidłowej nazwie."

    # renpy/common/00sync.rpy:425
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Spowoduje to przesłanie twoich zapisów na serwer {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nCzy chcesz kontynuować?"

    # renpy/common/00sync.rpy:433
    old "Yes"
    new "Tak"

    # renpy/common/00sync.rpy:434
    old "No"
    new "Nie"

    # renpy/common/00sync.rpy:457
    old "Enter Sync ID"
    new "Wprowadź Sync ID"

    # renpy/common/00sync.rpy:468
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Spowoduje to skontaktowanie się z serwerem {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."

    # renpy/common/00sync.rpy:498
    old "Sync Success"
    new "Sukces synchronizacji"

    # renpy/common/00sync.rpy:501
    old "The Sync ID is:"
    new "Sync ID to:"

    # renpy/common/00sync.rpy:507
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Możesz użyć tego identyfikatora, aby pobrać swój save na inne urządzenie.\nTa synchronizacja wygaśnie za godzinę.\nRen'Py Sync jest wspierany przez {a=https://www.renpy.org/sponsors.html}Sponsorów Ren'Py{/a}."

    # renpy/common/00sync.rpy:511
    old "Continue"
    new "Kontynuuj"

    # renpy/common/00sync.rpy:536
    old "Sync Error"
    new "Błąd synchronizacji"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Kontakt z App Store\nProszę czekać..."

    # renpy/common/00updater.rpy:415
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:462
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:465
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:675
    old "An error is being simulated."
    new "Przebieg symulacji błędu."

    # renpy/common/00updater.rpy:863
    old "Either this project does not support updating, or the update status file was deleted."
    new "Albo ten projekt nie obsługuje aktualizacji, albo plik stanu aktualizacji został usunięty."

    # renpy/common/00updater.rpy:877
    old "This account does not have permission to perform an update."
    new "To konto nie ma uprawnień do przeprowadzenia aktualizacji."

    # renpy/common/00updater.rpy:880
    old "This account does not have permission to write the update log."
    new "To konto nie ma uprawnień do zapisywania dziennika aktualizacji."

    # renpy/common/00updater.rpy:966
    old "Could not verify update signature."
    new "Nie można zweryfikować podpisu aktualizacji."

    # renpy/common/00updater.rpy:1289
    old "The update file was not downloaded."
    new "Aktualizacja nie została pobrana."

    # renpy/common/00updater.rpy:1307
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Plik aktualizacji nie zawiera poprawnego skrótu - mógł być uszkodzony."

    # renpy/common/00updater.rpy:1457
    old "While unpacking {}, unknown type {}."
    new "Podczas rozpakowywania {}, niewiadomy rodzaj {}."

    # renpy/common/00updater.rpy:1928
    old "Updater"
    new "Aktualizator"

    # renpy/common/00updater.rpy:1935
    old "An error has occurred:"
    new "Wystąpił błąd:"

    # renpy/common/00updater.rpy:1937
    old "Checking for updates."
    new "Szukanie aktualizacji."

    # renpy/common/00updater.rpy:1939
    old "This program is up to date."
    new "Program jest aktualny."

    # renpy/common/00updater.rpy:1941
    old "[u.version] is available. Do you want to install it?"
    new "Wersja [u.version] jest dostępna. Czy chcesz ją zainstalować? "

    # renpy/common/00updater.rpy:1943
    old "Preparing to download the updates."
    new "Przygotowanie do pobrania aktualizacji."

    # renpy/common/00updater.rpy:1945
    old "Downloading the updates."
    new "Pobieranie aktualizacji."

    # renpy/common/00updater.rpy:1947
    old "Unpacking the updates."
    new "Rozpakowywanie aktualizacji."

    # renpy/common/00updater.rpy:1949
    old "Finishing up."
    new "Kończenie prac."

    # renpy/common/00updater.rpy:1951
    old "The updates have been installed. The program will restart."
    new "Aktualizacja została zainstalowana. Program zostanie uruchomiony ponownie."

    # renpy/common/00updater.rpy:1953
    old "The updates have been installed."
    new "Aktualizacja została zainstalowana"

    # renpy/common/00updater.rpy:1955
    old "The updates were cancelled."
    new "Aktualizacja została anulowana"

    # renpy/common/00updater.rpy:1970
    old "Proceed"
    new "Postęp"

    # renpy/common/00updater.rpy:1986
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:1988
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:1990
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:1992
    old "An error occurred when trying to download game data:"
    new "An error occurred when trying to download game data:"

    # renpy/common/00updater.rpy:1997
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2004
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:467
    old "Fullscreen"
    new "Pełny ekran"

    # renpy/common/00gallery.rpy:676
    old "Image [index] of [count] locked."
    new "Zablokowane obrazy: [index] z [count]."

    # renpy/common/00gallery.rpy:696
    old "prev"
    new "poprzednie"

    # renpy/common/00gallery.rpy:697
    old "next"
    new "następne"

    # renpy/common/00gallery.rpy:698
    old "slideshow"
    new "pokaz slajdów"

    # renpy/common/00gallery.rpy:699
    old "return"
    new "powrót"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:91
    old "Automatically Choose"
    new "Wybór automatyczny"

    # renpy/common/00gltest.rpy:96
    old "Force GL2 Renderer"
    new "Wymuś Renderer GL2"

    # renpy/common/00gltest.rpy:101
    old "Force ANGLE2 Renderer"
    new "Wymuś Renderer ANGLE2"

    # renpy/common/00gltest.rpy:106
    old "Force GLES2 Renderer"
    new "Wymuś Renderer GLES2"

    # renpy/common/00gltest.rpy:110
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:112
    old "Enable (No Blocklist)"
    new "Włącz (brak zablokowanych)"

    # renpy/common/00gltest.rpy:126
    old "Calibrate"
    new "Kalibracja"

    # renpy/common/00gltest.rpy:135
    old "Powersave"
    new "Oszczędzanie energii"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "Częstotliwość klatek"

    # renpy/common/00gltest.rpy:147
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:151
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:155
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:159
    old "Tearing"
    new "Rozdzierający"

    # renpy/common/00gltest.rpy:171
    old "Changes will take effect the next time this program is run."
    new "Wprowadzone zmiany będą zastosowane przy następnym uruchomieniu programu."

    # renpy/common/00gltest.rpy:178
    old "Quit"
    new "Zamknij"

    # renpy/common/00gltest.rpy:207
    old "Performance Warning"
    new "Ostrzeżenie wydajności"

    # renpy/common/00gltest.rpy:212
    old "This computer is using software rendering."
    new "Komputer używa renderowania programowego."

    # renpy/common/00gltest.rpy:214
    old "This game requires use of GL2 that can't be initialised."
    new "Ta gra wymaga użycia GL2, którego nie można zainicjować."

    # renpy/common/00gltest.rpy:216
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer posiada problem przy wyświetleniu grafiki: [problem]."

    # renpy/common/00gltest.rpy:220
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Sterowniki graficzne mogą być nieaktualne bądź nie działają poprawnie. Może to prowadzić do spowolnień lub nieprawidłowego wyświetlenia grafiki."

    # renpy/common/00gltest.rpy:224
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Plik {a=edit:1:log.txt}log.txt{/a} może zawierać informacje, które pomogą Ci określić, co jest nie tak z Twoim komputerem."

    # renpy/common/00gltest.rpy:229
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Więcej informacji o tym, jak to naprawić, można znaleźć w {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:234
    old "Continue, Show this warning again"
    new "Kontynuuj (jakby co, ponownie pokaż to ostrzeżenie)"

    # renpy/common/00gltest.rpy:238
    old "Continue, Don't show warning again"
    new "Kontynuuj (i nie pokazuj tego ostrzeżenia ponownie)"

    # renpy/common/00gltest.rpy:246
    old "Change render options"
    new "Zmień opcję renderowania"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Wybierz gamepada do kalibracji"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Brak gamepada"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Kalibrowanie [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "Naciśnij lub rusz '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Pomiń (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Wstecz (B)"

    # renpy/common/_errorhandling.rpym:764
    old "Open"
    new "Otwórz"

    # renpy/common/_errorhandling.rpym:766
    old "Opens the traceback.txt file in a text editor."
    new "Otwórz plik traceback.txt w edytorze tekstu."

    # renpy/common/_errorhandling.rpym:768
    old "Copy BBCode"
    new "Kopiuj BBCode (Forum)"

    # renpy/common/_errorhandling.rpym:770
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Kopiuje plik traceback.txt do schowka jako BBcode dla forum, jak https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:772
    old "Copy Markdown"
    new "Kopiuj Markdown (Discord)"

    # renpy/common/_errorhandling.rpym:774
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Kopiuje plik traceback.txt do schowka jako Markdown (format kodu) dla Discordów."

    # renpy/common/_errorhandling.rpym:806
    old "An exception has occurred."
    new "Wystąpił wyjątek"

    # renpy/common/_errorhandling.rpym:835
    old "Rollback"
    new "Cofnij"

    # renpy/common/_errorhandling.rpym:837
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Próba cofnięcia do wcześniejszego czasu, co pozwala zapisać lub wybrać inny wybór."

    # renpy/common/_errorhandling.rpym:840
    old "Ignore"
    new "Ignoruj"

    # renpy/common/_errorhandling.rpym:844
    old "Ignores the exception, allowing you to continue."
    new "Ignoruje wyjątek, umożliwiając kontynuowanie."

    # renpy/common/_errorhandling.rpym:846
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignoruje wyjątek, umożliwiając kontynuowanie. Prowadzi to często do dodatkowych błędów."

    # renpy/common/_errorhandling.rpym:850
    old "Reload"
    new "Przeładuj"

    # renpy/common/_errorhandling.rpym:852
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Ponownie wczytuje grę z dysku, zapisując i przywracając stan gry, jeśli to możliwe"

    # renpy/common/_errorhandling.rpym:855
    old "Console"
    new "Konsola"

    # renpy/common/_errorhandling.rpym:857
    old "Opens a console to allow debugging the problem."
    new "Otwiera konsolę umożliwiającą debugowanie problemu"

    # renpy/common/_errorhandling.rpym:870
    old "Quits the game."
    new "Zamknięcie gry."

    # renpy/common/_errorhandling.rpym:892
    old "Parsing the script failed."
    new "Przetwarzanie skryptu nie powiodło się."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Menu developera"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "Reżyser interaktywny (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Wczytaj grę (Shift+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Konsola (Shift+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Wyswietl zmienne"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Trwała przeglądarka"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Selektor lokalizacji obrazu"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Lista nazwy plików"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Pokaż dziennik wczytanych obrazów (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Schowaj dziennik wczytanych obrazów (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Atrybuty obrazu"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Edytor baniek językowych (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:141
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:144
    old "    (transforms: [', '.join(transform_list)])"
    new "    (transforms: [', '.join(transform_list)])"

    # renpy/common/_developer/developer.rpym:148
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:152
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:205
    old "Nothing to inspect."
    new "Nic do sprawdzenia"

    # renpy/common/_developer/developer.rpym:216
    old "Hide deleted"
    new "Schowaj usunięte"

    # renpy/common/_developer/developer.rpym:216
    old "Show deleted"
    new "Wyświetl usunięte"

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle copied to clipboard."
    new "Prostokąt skopiowany do schowka."

    # renpy/common/_developer/developer.rpym:370
    old "Position copied to clipboard."
    new "Pozycja skopiowana do schowka."

    # renpy/common/_developer/developer.rpym:382
    old "Rectangle: %r"
    new "Prostokąt: %r"

    # renpy/common/_developer/developer.rpym:385
    old "Mouse position: %r"
    new "Położenie myszki: %r"

    # renpy/common/_developer/developer.rpym:390
    old "Right-click or escape to quit."
    new "Prawy przycisk myszy lub Escape, aby wyjść."

    # renpy/common/_developer/developer.rpym:440
    old "Type to filter: "
    new "Typ do filtrowania:"

    # renpy/common/_developer/developer.rpym:556
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstury: [tex_count] ([tex_size_mb:.1f] MB"

    # renpy/common/_developer/developer.rpym:560
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Pamięć cache obrazów: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:570
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:573
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:578
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ przewidywany obraz (good){/color}\n{color=#fcc}✘ nieprzewidziany obraz (bad){/color}\n{color=#fff}Przeciągnij, aby przenieść."

    # renpy/common/_developer/developer.rpym:628
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Wyświetlany inspektor"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Rozmiar"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Styl"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Lokalizacja"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "Sprawdzanie stylów [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "wyświetlenie:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (żadne właściwości nie mają wpływu na wyświetlanie)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (pominięto właściwości domyślne)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/00console.rpy:501
    old "Press <esc> to exit console. Type help for help.\n"
    new "Naciśnij <esc> aby wyjść z konsoli. Wpisz 'help', aby wyświetlić pomoc."

    # renpy/common/00console.rpy:505
    old "Ren'Py script enabled."
    new "Ren'Py skrypty - włączone (ON)."

    # renpy/common/00console.rpy:507
    old "Ren'Py script disabled."
    new "Ren'Py skrypty - wyłączone (OFF)."

    # renpy/common/00console.rpy:690
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:762
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: pokaż tę pomoc\n help <expr>: pokaż podpis i dokumentację <expr>"

    # renpy/common/00console.rpy:786
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Pomoc może wyświetlać nieudokumentowane funkcje. Proszę sprawdzić, czy funkcja lub\nklasa, której chcesz użyć, jest udokumentowana.\n\n"

    # renpy/common/00console.rpy:795
    old "commands:\n"
    new "polecenia:\n"

    # renpy/common/00console.rpy:805
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: uruchomienie twierdzenia\n"

    # renpy/common/00console.rpy:807
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: uruchomienie wyrażenia lub twierdzenia"

    # renpy/common/00console.rpy:815
    old "clear: clear the console history"
    new "clear: czyści historię w konsoli"

    # renpy/common/00console.rpy:819
    old "exit: exit the console"
    new "exit: zamknięcie konsoli"

    # renpy/common/00console.rpy:827
    old "stack: print the return stack"
    new "stack: wydrukować stos powrotny"

    # renpy/common/00console.rpy:849
    old "load <slot>: loads the game from slot"
    new "load <slot>: wczytanie gry z stasnu (slot)"

    # renpy/common/00console.rpy:862
    old "save <slot>: saves the game in slot"
    new "save <slot>: zapisanie gry do stanu (slot)"

    # renpy/common/00console.rpy:873
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ponownie ładuje grę, odświeżenie skryptów"

    # renpy/common/00console.rpy:881
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: obejżyj wyrażenie Pythona\n watch short: reprezentacja wyrażeń jest krótka (domyślnie)\n watch long: reprezentacja wyrażeń jest taka jaka jest"

    # renpy/common/00console.rpy:918
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: zatrzymanie reprezentacji"

    # renpy/common/00console.rpy:964
    old "unwatchall: stop watching all expressions"
    new "unwatchall: zatrzymanie wszystkich reprezentacji"

    # renpy/common/00console.rpy:985
    old "jump <label>: jumps to label"
    new "jump <label>: przejście do etykiety"

    # renpy/common/00console.rpy:1001
    old "short: Shorten the representation of objects on the console (default)."
    new "short: skróć reprezentację obiektów na konsoli (domyślnie)."

    # renpy/common/00console.rpy:1005
    old "long: Print the full representation of objects on the console."
    new "long: wyświetl pełną reprezentację obiektów na konsoli."

    # renpy/common/00console.rpy:1009
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: umożliwia ucieczkę symboli Unicode w ciągach Unicode."

    # renpy/common/00console.rpy:1013
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: uniemożliwia ucieczkę symboli Unicode w ciągach Unicode i wyświetla je bez zmian (domyślnie)."

